# Numble_Ecommerce

webmarket/: .gitignore  build.gradle
webmarket/src/main/java/com/mj/webmarket/: WebmarketApplication.java
webmarket/src/main/java/com/mj/webmarket/aws/: RealS3Uploader.java  S3Uploader.java
webmarket/src/main/java/com/mj/webmarket/common/: BaseTimeEntity.java
webmarket/src/main/java/com/mj/webmarket/config/: SecurityConfig.java  UserDetailServiceImpl.java
webmarket/src/main/java/com/mj/webmarket/entity/: Category.java  Product.java  ProductStatus.java  User.java
webmarket/src/main/resources/: Tip.md  application-dev.properties  application-real.properties  application.properties
webmarket/src/main/resources/static/css/: ProductDetails.css
webmarket/src/main/resources/static/js/: heart.js  sample.js
webmarket/src/main/resources/templates/: error.html  home.html  join.html  login.html  sampleProduct.html
webmarket/src/main/resources/templates/layout/: MyProductsHeader.html  ReplyRegisterHeader.html  footer.html  header.html
webmarket/src/main/resources/templates/mypage/: myCompletedProducts.html  myHeartProducts.html  myPage.html  myProductDetails.html  myProductUpdate.html  myProducts.html  myProfileUpdate.html
webmarket/src/main/resources/templates/products/: MemberProductList.html  productDetails.html  productError.html  productList.html  registerForm.html
webmarket/src/main/resources/templates/reply/: registerForm.html  replyList.html
webmarket/src/test/java/com/mj/webmarket/: WebmarketApplicationTests.java
(+69 files in other folders)
