<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0,
    minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi">
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../static/css/bootstrap.min.css"
          rel="stylesheet">
    <link th:href="@{/css/integrated-css.css}"
          href="../static/css/integrated-css.css"
          rel="stylesheet">
    <title>상품목록</title>
</head>
<style>
    .add-btn{
        position:fixed;
        width:35px;
        height:35px;
        bottom:70px;
        right:20px;
    }
    .div-header {
        width:100%;
        height:70px;
        text-align:left;
    }
    .div-footer{
        width: 100%;
        height: 88px;
        /* background-color: orange; */
        border: 1px;
        /* border: solid; */
        border-top-width: thin;
        border-style: solid;
    }
    .div-footer-left {
        width:50%;
        height:88px;
        float: left;
        text-align:center;
        margin-top:15px;
    }
    .div-footer-right {
        width:50%;
        height:88px;
        float: right;
        text-align:center;
        margin-top:15px;
    }

    .div-index {
        width:100%;
        height:500px;
    }
    .div1 {
        width:98%;
        height:130px;
        margin-left:3px;
    }
    .div2 {
        margin-top : 10px;
        margin-left : 10px;
        width:45%;
        height:110px;
        float:left
    }
    .div3 {
        margin-top : 10px;
        margin-left : 10px;
        width:45%;
        height:110px;

        float:left
    }
    .h6-text {
        display: block;
        font-size: 0.67em;
        margin-block-start: 0em;
        margin-block-end: 1em;
        margin-inline-start: 5px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    .h6-footer {
        display: block;
        font-size: 0.67em;
        margin-block-start: 0em;
        margin-block-end: 1em;
        margin-inline-start: 5px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    div.paging {
        display: flex;
        align-items: center; /* 수직 정렬 */
        flex-direction: row; /* default: row */
        justify-content: center; /* flex direction에 대해서 정렬방식 선택 */
    }

</style>
<body>
<div th:replace="layout/header :: authorize-fragment"/>

<article class="container">
    <form th:action="@{/products/search}" th:object="${searchForm}" method="POST" style="display: flex; justify-content: flex-end; padding: 10px 0;">
        <select th:field="*{categoryId}" class="form-select">
            <option value="">==상품 카테고리==</option>
            <option th:each="type : ${T(com.mj.webmarket.entity.type.CategoryType).values()}"
                    th:value="${type.getId()}"
                    th:text="${type.name()}">음식
            </option>
        </select>
        <input type="text" placeholder="검색할 상품명을 입력해주세요." th:field="*{title}">
        <input type="submit" value="검색"/>
    </form>
</article>

<div style="overflow: scroll; width: 100%; height: 500px;" class="div-index">
    <div class="div1" th:each="product : ${products}">
        <div class="div2">
            <!--<a th:href="@{/products/{product_id}(product_id = ${product.id})}"> -->
            <a th:href="@{|/products/${product.id}|}">
                <img th:src="${product.thumbnailImage}" style="width:70%; height:100%">
            </a>
        </div>

        <div class="div3">
            <h6 th:if="${product?.getProductStatus().getValue()} == '거래가능'" th:text="${product.getTitle()}"></h6>
            <h6 th:if="${product?.getProductStatus().getValue()} == '예약중'" th:text="'[예약중]' + ${product.getTitle()}"></h6>
            <h6 th:if="${product?.getProductStatus().getValue()} == '거래완료'" th:text="'[거래완료]' + ${product.getTitle()}"></h6>
            <h6 class="h6-text">장소</h6>
            <h6 th:text="${product.getPrice()}" class="h6-text"></h6>
            <span style=" display: flex; justify-content: right;">
                <span th:if="${product.getReplyCount() > 0}" style="display:flex;">
                    <img th:src="@{/images/sellBtn.png}" style="width:15px; height:15px">
                    <h6 class="h6-text" th:text="${product.getReplyCount()}"></h6>
                </span>
                &nbsp;&nbsp;
                <span th:if="${product.getHeartCount() > 0}" style="display:flex;" >
                 <div th:if="${#lists.contains(userInfo?.heartProducts, product.id)}" style="display:flex;">
                    <img  th:src="@{/images/realHeartBtn.png}" style="width:15px; height:15px">
                      <h6 class="h6-text" th:text="${product.getHeartCount}"></h6>
                 </div>
                    <div th:unless="${#lists.contains(userInfo?.heartProducts, product.id)}" style="display:flex;">
                     <img th:src="@{/images/heartBtn.png}" style="width:15px; height:15px">
                         <h6 class="h6-text" th:text="${product.getHeartCount()}"></h6>
                    </div>
                </span>
            </span>

        </div>
    </div>
</div>

<div class="paging" th:if="${!products.isEmpty()}">
    <!-- 전역 변수 선언 -->
    <nav
            th:with="
                pageNumber = ${products.pageable.pageNumber},
                pageSize = ${products.pageable.pageSize},
                totalPages = ${products.totalPages},
                startPage = ${T(java.lang.Math).floor(pageNumber / pageSize) * pageSize + 1},
                tempEndPage = ${startPage + pageSize - 1},
                endPage = (${tempEndPage < totalPages ? tempEndPage : totalPages})"
            aria-label="Page navigation"
    >
        <ul class="pagination ">
            <!-- 처음으로 이동 -->
            <li th:classappend="${pageNumber < pageSize} ? 'disabled'" class="page-item">
                <a class="page-link" th:href="@{/products/search/(page=0)}">
                    <span>&laquo;</span>
                    <span class="sr-only">처음</span>
                </a>
            </li>

            <!-- 이전으로 이동 -->
            <li th:classappend="${products.first} ? 'disabled'" class="page-item">
                <a class="page-link" th:href="${products.first} ? '#' : @{/products/search/(page=${pageNumber - 1})}" aria-label="Previous">
                    <span aria-hidden="true">&lt;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>

            <!-- 특정 페이지로 이동 -->
            <li th:each="page: ${#numbers.sequence(startPage, endPage)}" th:classappend="${page == pageNumber + 1} ? 'active'" class="page-item">
                <a th:text="${page}" class="page-link" th:href="@{/products/search/(page=${page - 1})}"></a>
            </li>

            <!-- 다음으로 이동 -->
            <li th:classappend="${products.last} ? 'disabled'" class="page-item">
                <a class="page-link" th:href="${products.last} ? '#' : @{/products/search/(page=${pageNumber + 1})}" aria-label="Next">
                    <span aria-hidden="true">&gt;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>

            <!-- 마지막으로 이동 -->
            <li th:classappend=" ${T(java.lang.Math).floor(totalPages / pageSize) * pageSize - 1 <= startPage} ? 'disabled'" class="page-item">
                <a class="page-link" th:href="@{/products/search/(page=${totalPages - 1})}">
                    <span>&raquo;</span>
                    <span class="sr-only">마지막</span>
                </a>
            </li>
        </ul>
    </nav>
</div> <!-- /container -->
<footer class="footer py-5 mt-auto">
    © By MJ. All rights reserved.
</footer>
</body>
</html>