########## 개발 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://carrotbucketpractice.s3.ap-northeast-2.amazonaws.com:3306/numble?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=audwls##2A
##########

########## 쓰레드 커넥션 갯수
spring.datasource.hikari.maximum-pool-size=20
########## amazone
cloud.aws.s3.bucket=carrotbucketpractice
cloud.aws.credentials.access-key=AKIAZFKUGPBWBOAW76N2
cloud.aws.credentials.secret-key=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
cloud.aws.s3.dir=/mj
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false




